<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ar">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<meta name="viewport" content="width=device-width" />
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<script src="js/jquery.js"></script>

<!--menu-->
   <script>document.documentElement.className = "js";</script>
    <script src="vendor/json2.js"></script>
    <script src="src/jquery.collapse.js"></script>
    <script src="src/jquery.collapse_storage.js"></script>
    <script src="src/jquery.collapse_cookie_storage.js"></script>
 <!--menu end-->
 
  <script type="text/javascript">
 $(document).ready(function(){
  $("#button").click(function(){
    $("#dim").toggle();
  });
  $("#button").click(function () {
 	   if ( $("#button").hasClass('move-down')){
		  $('#button').removeClass('move-down');
	   }
	   else{
		   $('#button').addClass('move-down');
	   }
	  
 
    });
 
});
 </script>
<title>Home</title>
</head>

<body>
<div class="dim" id="dim"></div>

<header class="new_header">
			<aside>
              	<a href="#"><img src="img/menu.png" /></a>
				<a href="#"><img src="img/refresh.png" /></a>
            	<a href="search.html"><img src="img/search.png" /></a>
                <a href="poll.html"><img src="img/vote.png" /></a>
			</aside>
			
		</header>

<div class="container">
<div class="row-fluid">
<div class=" span8 news_reports"><h4>تقارير إخبارية</h4></div>
</div>
<div class="row-fluid categories_row">
	<div class="span4">
    	<div><img src="img/cat_pic.jpg" /></div>
        <div class="cat_title"><a href="#">نزاهة تلزم الجهات الحكومية بتقارير انتاجية الانسان</a></div>
        <div class="cat_date"><p>الثلاثاء 16ابريل 2013</p></div>
    </div><!--div in row-->
    <div class="span4">
    	<div><img src="img/cat_pic.jpg" /></div>
        <div class="cat_title"><a href="#">نزاهة تلزم الجهات الحكومية بتقارير انتاجية الانسان</a></div>
        <div class="cat_date"><p>الثلاثاء 16ابريل 2013</p></div>
    </div><!--div in row-->
    <div class="span4">
    	<div><img src="img/cat_pic.jpg" /></div>
        <div class="cat_title"><a href="#">نزاهة تلزم الجهات الحكومية بتقارير انتاجية الانسان</a></div>
        <div class="cat_date"><p>الثلاثاء 16ابريل 2013</p></div>
    </div><!--div in row-->
</div><!--row end-->

<div class="row-fluid categories_row">
	<div class="span4">
    	<div><img src="img/cat_pic.jpg" /></div>
        <div class="cat_title"><a href="#">نزاهة تلزم الجهات الحكومية بتقارير انتاجية الانسان</a></div>
        <div class="cat_date"><p>الثلاثاء 16ابريل 2013</p></div>
    </div><!--div in row-->
    <div class="span4">
    	<div><img src="img/cat_pic.jpg" /></div>
        <div class="cat_title"><a href="#">نزاهة تلزم الجهات الحكومية بتقارير انتاجية الانسان</a></div>
        <div class="cat_date"><p>الثلاثاء 16ابريل 2013</p></div>
    </div><!--div in row-->
    <div class="span4">
    	<div><img src="img/cat_pic.jpg" /></div>
        <div class="cat_title"><a href="#">نزاهة تلزم الجهات الحكومية بتقارير انتاجية الانسان</a></div>
        <div class="cat_date"><p>الثلاثاء 16ابريل 2013</p></div>
    </div><!--div in row-->
</div><!--row end-->

<div class="row-fluid categories_row">
	<div class="span4">
    	<div><img src="img/cat_pic.jpg" /></div>
        <div class="cat_title"><a href="#">نزاهة تلزم الجهات الحكومية بتقارير انتاجية الانسان</a></div>
        <div class="cat_date"><p>الثلاثاء 16ابريل 2013</p></div>
    </div><!--div in row-->
    <div class="span4">
    	<div><img src="img/cat_pic.jpg" /></div>
        <div class="cat_title"><a href="#">نزاهة تلزم الجهات الحكومية بتقارير انتاجية الانسان</a></div>
        <div class="cat_date"><p>الثلاثاء 16ابريل 2013</p></div>
    </div><!--div in row-->
    <div class="span4">
    	<div><img src="img/cat_pic.jpg" /></div>
        <div class="cat_title"><a href="#">نزاهة تلزم الجهات الحكومية بتقارير انتاجية الانسان</a></div>
        <div class="cat_date"><p>الثلاثاء 16ابريل 2013</p></div>
    </div><!--div in row-->
</div><!--row end-->
<div class="row-fluid categories_row">
	<div class="span4">
    	<div><img src="img/cat_pic.jpg" /></div>
        <div class="cat_title"><a href="#">نزاهة تلزم الجهات الحكومية بتقارير انتاجية الانسان</a></div>
        <div class="cat_date"><p>الثلاثاء 16ابريل 2013</p></div>
    </div><!--div in row-->
    <div class="span4">
    	<div><img src="img/cat_pic.jpg" /></div>
        <div class="cat_title"><a href="#">نزاهة تلزم الجهات الحكومية بتقارير انتاجية الانسان</a></div>
        <div class="cat_date"><p>الثلاثاء 16ابريل 2013</p></div>
    </div><!--div in row-->
    <div class="span4">
    	<div><img src="img/cat_pic.jpg" /></div>
        <div class="cat_title"><a href="#">نزاهة تلزم الجهات الحكومية بتقارير انتاجية الانسان</a></div>
        <div class="cat_date"><p>الثلاثاء 16ابريل 2013</p></div>
    </div><!--div in row-->
</div><!--row end-->
<div class="row-fluid categories_row">
	<div class="span4">
    	<div><img src="img/cat_pic.jpg" /></div>
        <div class="cat_title"><a href="#">نزاهة تلزم الجهات الحكومية بتقارير انتاجية الانسان</a></div>
        <div class="cat_date"><p>الثلاثاء 16ابريل 2013</p></div>
    </div><!--div in row-->
    <div class="span4">
    	<div><img src="img/cat_pic.jpg" /></div>
        <div class="cat_title"><a href="#">نزاهة تلزم الجهات الحكومية بتقارير انتاجية الانسان</a></div>
        <div class="cat_date"><p>الثلاثاء 16ابريل 2013</p></div>
    </div><!--div in row-->
    <div class="span4">
    	<div><img src="img/cat_pic.jpg" /></div>
        <div class="cat_title"><a href="#">نزاهة تلزم الجهات الحكومية بتقارير انتاجية الانسان</a></div>
        <div class="cat_date"><p>الثلاثاء 16ابريل 2013</p></div>
    </div><!--div in row-->
</div><!--row end-->
<div class="row-fluid categories_row">
	<div class="span4">
    	<div><img src="img/cat_pic.jpg" /></div>
        <div class="cat_title"><a href="#">نزاهة تلزم الجهات الحكومية بتقارير انتاجية الانسان</a></div>
        <div class="cat_date"><p>الثلاثاء 16ابريل 2013</p></div>
    </div><!--div in row-->
    <div class="span4">
    	<div><img src="img/cat_pic.jpg" /></div>
        <div class="cat_title"><a href="#">نزاهة تلزم الجهات الحكومية بتقارير انتاجية الانسان</a></div>
        <div class="cat_date"><p>الثلاثاء 16ابريل 2013</p></div>
    </div><!--div in row-->
    <div class="span4">
    	<div><img src="img/cat_pic.jpg" /></div>
        <div class="cat_title"><a href="#">نزاهة تلزم الجهات الحكومية بتقارير انتاجية الانسان</a></div>
        <div class="cat_date"><p>الثلاثاء 16ابريل 2013</p></div>
    </div><!--div in row-->
</div><!--row end-->
<div class="row-fluid categories_row">
	<div class="span4">
    	<div><img src="img/cat_pic.jpg" /></div>
        <div class="cat_title"><a href="#">نزاهة تلزم الجهات الحكومية بتقارير انتاجية الانسان</a></div>
        <div class="cat_date"><p>الثلاثاء 16ابريل 2013</p></div>
    </div><!--div in row-->
    <div class="span4">
    	<div><img src="img/cat_pic.jpg" /></div>
        <div class="cat_title"><a href="#">نزاهة تلزم الجهات الحكومية بتقارير انتاجية الانسان</a></div>
        <div class="cat_date"><p>الثلاثاء 16ابريل 2013</p></div>
    </div><!--div in row-->
    <div class="span4">
    	<div><img src="img/cat_pic.jpg" /></div>
        <div class="cat_title"><a href="#">نزاهة تلزم الجهات الحكومية بتقارير انتاجية الانسان</a></div>
        <div class="cat_date"><p>الثلاثاء 16ابريل 2013</p></div>
    </div><!--div in row-->
</div><!--row end-->
<div class="row-fluid categories_row">
	<div class="span4">
    	<div><img src="img/cat_pic.jpg" /></div>
        <div class="cat_title"><a href="#">نزاهة تلزم الجهات الحكومية بتقارير انتاجية الانسان</a></div>
        <div class="cat_date"><p>الثلاثاء 16ابريل 2013</p></div>
    </div><!--div in row-->
    <div class="span4">
    	<div><img src="img/cat_pic.jpg" /></div>
        <div class="cat_title"><a href="#">نزاهة تلزم الجهات الحكومية بتقارير انتاجية الانسان</a></div>
        <div class="cat_date"><p>الثلاثاء 16ابريل 2013</p></div>
    </div><!--div in row-->
    <div class="span4">
    	<div><img src="img/cat_pic.jpg" /></div>
        <div class="cat_title"><a href="#">نزاهة تلزم الجهات الحكومية بتقارير انتاجية الانسان</a></div>
        <div class="cat_date"><p>الثلاثاء 16ابريل 2013</p></div>
    </div><!--div in row-->
</div><!--row end-->
<div class="row-fluid categories_row">
	<div class="span4">
    	<div><img src="img/cat_pic.jpg" /></div>
        <div class="cat_title"><a href="#">نزاهة تلزم الجهات الحكومية بتقارير انتاجية الانسان</a></div>
        <div class="cat_date"><p>الثلاثاء 16ابريل 2013</p></div>
    </div><!--div in row-->
    <div class="span4">
    	<div><img src="img/cat_pic.jpg" /></div>
        <div class="cat_title"><a href="#">نزاهة تلزم الجهات الحكومية بتقارير انتاجية الانسان</a></div>
        <div class="cat_date"><p>الثلاثاء 16ابريل 2013</p></div>
    </div><!--div in row-->
    <div class="span4">
    	<div><img src="img/cat_pic.jpg" /></div>
        <div class="cat_title"><a href="#">نزاهة تلزم الجهات الحكومية بتقارير انتاجية الانسان</a></div>
        <div class="cat_date"><p>الثلاثاء 16ابريل 2013</p></div>
    </div><!--div in row-->
</div><!--row end-->
<div class="row-fluid categories_row">
	<div class="span4">
    	<div><img src="img/cat_pic.jpg" /></div>
        <div class="cat_title"><a href="#">نزاهة تلزم الجهات الحكومية بتقارير انتاجية الانسان</a></div>
        <div class="cat_date"><p>الثلاثاء 16ابريل 2013</p></div>
    </div><!--div in row-->
    <div class="span4">
    	<div><img src="img/cat_pic.jpg" /></div>
        <div class="cat_title"><a href="#">نزاهة تلزم الجهات الحكومية بتقارير انتاجية الانسان</a></div>
        <div class="cat_date"><p>الثلاثاء 16ابريل 2013</p></div>
    </div><!--div in row-->
    <div class="span4">
    	<div><img src="img/cat_pic.jpg" /></div>
        <div class="cat_title"><a href="#">نزاهة تلزم الجهات الحكومية بتقارير انتاجية الانسان</a></div>
        <div class="cat_date"><p>الثلاثاء 16ابريل 2013</p></div>
    </div><!--div in row-->
</div><!--row end-->
<div class="row-fluid categories_row">
	<div class="span4">
    	<div><img src="img/cat_pic.jpg" /></div>
        <div class="cat_title"><a href="#">نزاهة تلزم الجهات الحكومية بتقارير انتاجية الانسان</a></div>
        <div class="cat_date"><p>الثلاثاء 16ابريل 2013</p></div>
    </div><!--div in row-->
    <div class="span4">
    	<div><img src="img/cat_pic.jpg" /></div>
        <div class="cat_title"><a href="#">نزاهة تلزم الجهات الحكومية بتقارير انتاجية الانسان</a></div>
        <div class="cat_date"><p>الثلاثاء 16ابريل 2013</p></div>
    </div><!--div in row-->
    <div class="span4">
    	<div><img src="img/cat_pic.jpg" /></div>
        <div class="cat_title"><a href="#">نزاهة تلزم الجهات الحكومية بتقارير انتاجية الانسان</a></div>
        <div class="cat_date"><p>الثلاثاء 16ابريل 2013</p></div>
    </div><!--div in row-->
</div><!--row end-->
<div class="row-fluid categories_row">
	<div class="span4">
    	<div><img src="img/cat_pic.jpg" /></div>
        <div class="cat_title"><a href="#">نزاهة تلزم الجهات الحكومية بتقارير انتاجية الانسان</a></div>
        <div class="cat_date"><p>الثلاثاء 16ابريل 2013</p></div>
    </div><!--div in row-->
    <div class="span4">
    	<div><img src="img/cat_pic.jpg" /></div>
        <div class="cat_title"><a href="#">نزاهة تلزم الجهات الحكومية بتقارير انتاجية الانسان</a></div>
        <div class="cat_date"><p>الثلاثاء 16ابريل 2013</p></div>
    </div><!--div in row-->
    <div class="span4">
    	<div><img src="img/cat_pic.jpg" /></div>
        <div class="cat_title"><a href="#">نزاهة تلزم الجهات الحكومية بتقارير انتاجية الانسان</a></div>
        <div class="cat_date"><p>الثلاثاء 16ابريل 2013</p></div>
    </div><!--div in row-->
</div><!--row end-->
</div><!--end cont -->

<!--menu start down-->
  <div id="custom-show-hide-example" class="logo_puller">
        <h3><a href="#" id="button"><img src="img/logo.png" /></a></h3>
        <div class="dropped">
         <h5>خدمات المفكرة</h5>
          <div ><a href="index.html" class="menu_home">الرئيسة</a></div>
          <div ><a href="search.html" class="menu_search">بحث</a></div>
          <div ><a href="#" class="menu_fav">المفضلة</a></div>
          <div ><a href="contact.html" class="menu_support">كيف تدعمنا</a></div>
          <div ><a href="#" class="menu_contact">اتصل بنا</a></div>
          <h5>أقسام الموقع</h5>
          <div><a href="#" class="square_anc">أخبار اليوم</a></div>
           <div><a href="#" class="square_anc">محليات</a></div>
            <div><a href="#" class="square_anc">السعودية</a></div>
             <div><a href="#" class="square_anc">محليات مصر</a></div>
              <div><a href="#" class="square_anc">سوريا الثورة</a></div>
               <div><a href="#" class="square_anc">محليات عربية</a></div>
               <div><a href="#" class="square_anc">محليات عربية</a></div>
               <div><a href="#" class="square_anc">محليات عربية</a></div>
               <div><a href="#" class="square_anc">محليات عربية</a></div>
               <div><a href="#" class="square_anc">محليات عربية</a></div>
               <div><a href="#" class="square_anc">محليات عربية</a></div>
               <div><a href="#" class="square_anc">محليات عربية</a></div>
        </div>
      </div>
      
      <script>
        new jQueryCollapse($("#custom-show-hide-example"), {
          open: function() {
            this.slideDown(150);
          },
          close: function() {
            this.slideUp(150);
          }
        });
      </script>
      <!-- END Custom open and close -->
</body>
</html>
