<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ar">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<meta name="viewport" content="width=device-width" />
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<script src="js/jquery.js"></script>

<!--main menu-->
<script type="text/javascript" src="js/ddtabmenu.js"></script>
<script type="text/javascript">
//SYNTAX: ddtabmenu.definemenu("tab_menu_id", integer OR "auto")
ddtabmenu.definemenu("ddtabs1", 0) //initialize Tab Menu #1 with 1st tab selected
</script>
<!---->
 <!--menu-->
   <script>document.documentElement.className = "js";</script>
    
    <script src="vendor/json2.js"></script>
    <script src="src/jquery.collapse.js"></script>
    <script src="src/jquery.collapse_storage.js"></script>
    <script src="src/jquery.collapse_cookie_storage.js"></script>
 <!--menu end-->
 
 <script type="text/javascript">
 $(document).ready(function(){
  $("#button").click(function(){
    $("#dim").toggle();
  });
  $("#button").click(function () {
 	   if ( $("#button").hasClass('move-down')){
		  $('#button').removeClass('move-down');
	   }
	   else{
		   $('#button').addClass('move-down');
	   }
	  
 
    });
 
});
 </script>
<title>Home</title>
</head>

<body>
<div class="dim" id="dim"></div>
<header class="new_header">
			<aside>
              	<div class="drop_list_menu give_menu_pos">
                     
                     <div id="ddtabs1" class="basictab">
            <ul>
            <li><a href="#" rel="sc1" class="current"><img src="img/share.png" /></a></li>
            <li><a href="#" class=""><img src="img/font.png" /></a></li>
            <li><a href="#" class=""><img src="img/menu_fav.png" /></a></li>
            <li><a href="search.html" class=""><img src="img/search.png" /></a></li>
            <li><a href="#" class=""><img src="img/back.png" /></a></li>
            
            </ul>
            </div>
            
            <div class="tabcontainer">
            
            <div id="sc1" class="tabcontent background1" style="display: block;">
            <div class="sub_dropdown_list">
                <ul>
                <li><a href="#"><img src="img/g+.png" /></a></li>
                <li><a href="#"><img src="img/rss.png" /></a></li>
                <li><a href="#"><img src="img/twitter.png" /></a></li>
                <li><a href="#"><img src="img/facebook.png" /></a></li>
                <li><a href="#"><img src="img/sms.png" /></a></li>
                </ul>
                </div></div>
            </div>
          </div>
			</aside>
			
		</header>

		<div class="container">
		<div class="row-fluid"><!--title start-->
        	<div class="span12 inner_header">
            <h4>ﻭﻗﺎﻟﺖ ﺍﻟﺸﺮﻃﺔ ﺍﻟﻜﻨﺪﻳﺔ ﺇﻥ ﺍﻟﻤﻮﻗﻮﻓﻴﻦ ﻫﻤﺎ ﺭﺍﺋﺪ ﺟﺎﺳﺮ ﻭﺷﻬﻴﺐ ﺍﻟﺼﻐﻴﺮ، ﻭﺇﻥ ﺍﻟﻤﻮﻗﻮﻓﻴﻦ ﺧﻄﻄﺎ ﻻﺳﺘﻬﺪﺍﻑ ﻗﻄﺎﺭ ﺍﻟﺮﻛﺎﺏ</h4>
            <div><p>الاثنين 22 جمادى الثانى 1434 ه</p>
            <p>-</p>
            <p>22 ابريل 2013 م</p></div>
            </div>
        </div><!--title end-->
        <div class="row-fluid ">
        <div class="span12 inner_news">
        	<a href="#"><img src="img/inner_pic.jpg" /></a>
            <h4>الشرطة الكندية: الموقوفان تلقيا مساعدة من عناصر القاعدة فى ايران</h4>
            <p>ﻣﻦ ﺃﺑﺮﺯ ﻫﺬﻩ ﺍﻟﻤﻔﺎﺭﻗﺎﺕ ﺇﻋﻼﻥ ﻣﻜﺘﺐ ﺍﻟﺘﺤﻘﻴﻘﺎﺕ ﺍﻟﻔﻴﺪﺭﺍﻟﻴﺔ ﺍﻷﻣﺮﻳﻜﻴﺔ FBI ﻋﻦ ﺇﺟﺮﺍﺀ ﺗﺤﻘﻴﻖ ﻣﺴﺒﻖ ﻣﻊ "ﺗﺎﻣﺮﻻﻥ ﺗﺴﺎﺭﻧﺎﻳﻴﻒ"، ﻟﻼﺷﺘﺒﺎﻩ ﻓﻲ ﺍﻧﺘﻤﺎﺋﻪ ﻹﺣﺪﻯ ﺍﻟﻔﺼﺎﺋﻞ ﺍﻟﺠﻬﺎﺩﻳﺔ ﻓﻲ ﺳﻨﺔ 2011، ﻭﺫﻟﻚ ﺑﻨﺎﺀ ﻋﻠﻰ ﻃﻠﺐ ﺩﻭﻟﺔ ﺃﺟﻨﺒﻴﺔ ﻟﻢ ﻳﺴﻤﻬﺎ ﺍﻟﻤﺼﺪﺭـ ﺃﻏﻠﺐ ﺍﻟﻈﻦ ﺃﻧﻬﺎ ﺭﻭﺳﻴﺎ، ﻭﺍﻟﺘﻲ ﺍﺗﻬﻤﺖ "ﺗﺎﻣﺮﻻﻥ" ﺑﺄﻧﻪ ﺭﺍﺩﻳﻜﺎﻟﻲ ﻭﻣﺘﻌﺼﺐ، ﻭﺃﻧﻪ ﺗﻐﻴﻴﺮ ﺑﺼﻮﺭﺓ ﺟﺬﺭﻳﺔ ﻣﻨﺬ ﻋﺎﻡ 2010، ﻭﻳﺴﺘﻌﺪ ﻟﻤﻐﺎﺩﺭﺓ ﺍﻟﻮﻻﻳﺎﺕ ﺍﻟﻤﺘﺤﺪﺓ ﻟﻠﺘﻮﺟﻪ ﺇﻟﻰ ﺗﻠﻚ ﺍﻟﺪﻭﻟﺔ، ﻟﻼﻧﻀﻤﺎﻡ ﺇﻟﻰ ﺟﻤﺎﻋﺎﺕ ﺳﺮﻳﺔ ﻏﻴﺮ ﻣﺤﺪﺩﺓ، ﻭﺧﻠﺼﺖ ﺗﺤﻘﻴﻘﺎﺕ FBI، ﻭﺍﻟﺘﻲ ﺗﻀﻤﻨﺖ ﻣﺮﺍﺟﻌﺔ ﺗﺤﺮﻛﺎﺕ ﻭﺗﻨﻘﻼﺕ ﺗﺎﻣﺮﻻﻥ ﺍﻟﺴﺎﺑﻘﺔ، ﻭﻣﺎ ﻧﺸﺮﻩ ﻋﻠﻰ ﺍﻟﻤﻮﺍﻗﻊ ﺍﻹﻟﻜﺘﺮﻭﻧﻴﺔ، ﻭﺍﺳﺘﺠﻮﺍﺏ ﺃﻓﺮﺍﺩ ﻣﻦ ﻋﺎﺋﻠﺔ ﺗﺴﺎﺭﻧﺎﻳﻴﻒ، ﺇﻟﻰ ﻋﺪﻡ ﺭﺻﺪ ﺃﻱ ﺃﻧﺸﻄﺔ ﺇﺭﻫﺎﺑﻴﺔ ﻟﻪ، ﻭﺟﺎﺀ ﻓﻲ ﺑﻴﺎﻥ ﺍﻟﺠﻬﺎﺯ ﺍﻷﻣﻨﻲ ﺍﻷﻣﺮﻳﻜﻲ: "ﻟﻢ ﻧﻌﺜﺮ ﻋﻠﻰ ﺃﻱ ﺃﻧﺸﻄﺔ ﺇﺭﻫﺎﺑﻴﺔ ﺳﻮﺍﺀ ﺑﺎﻟﺪﺍﺧﻞ ﺃﻭ ﺑﺎﻟﺨﺎﺭﺝ، ﻭﻫﺬﻩ ﺍﻟﻨﺘﻴﺠﺔ ﺟﺮﻯ ﺗﻘﺪﻳﻤﻬﺎ ﻟﺘﻠﻚ ﺍﻟﺤﻜﻮﻣﺔ ﺍﻷﺟﻨﺒﻴﺔ ﻓﻲ ﺻﻴﻒ 2011. ﻭﻟﻮ ﺻﺢ ﻫﺬﺍ ﺍﻟﻜﻼﻡ ﻓﺈﻧﻪ ﻳﻌﻨﻲ ﺃﻥ ﺛﻤﺔ ﺧﺮﻗًﺍ ﺧﻄﻴﺮًﺍ ﻭﻏﻴﺮ ﻣﻌﺘﺎﺩ ﻓﻲ ﺍﻷﺟﻬﺰﺓ ﺍﻷﻣﻨﻴﺔ ﺍﻷﻣﺮﻳﻜﻴﺔ؛ ﺇﺫ ﻛﻴﻒ ﺗﺘﻌﺎﻣﻞ ﻣﻊ ﺷﺨﺺ ﻣﺼﻨﻒ ﺑﻬﺬﻩ ﺍﻟﺨﻄﻮﺭﺓ ﺑﻤﺜﻞ ﻫﺬﺍ ﺍﻟﺘﺮﺍﺧﻲ ﺍﻷﻣﻨﻲ؟ ﻭﻛﻴﻒ ﻻ ﻳﻮﺿﻊ ﻫﺬﺍ ﺍﻟﻤﺸﺒﻮﻩ ﺗﺤﺖ ﺍﻟﻤﻼﺣﻈﺔ ﻭﺍﻟﻤﺮﺍﻗﺒﺔ ﻭﻟﻮ ﺑﺼﻮﺭﺓ ﺩﻭﺭﻳﺔ ﺃﻭ ﺟﺰﺋﻴﺔ؟ ﺃﻡ ﺃﻥ ﺗﺎﻣﺮﻻﻥ ﻛﺎﻥ ﺍﻟﺸﺨﺺ ﺍﻟﻤﻨﺎﺳﺐ ﻓﻲ ﺇﻟﻘﺎﺀ ﺍﻟﻼﺋﻤﺔ ﻋﻠﻴﻪ ﻭﺗﺤﻤﻴﻠﻪ ﻫﺬﻩ ﺍﻟﺤﺎﺩﺛﺔ ﺍﻹﺭﻫﺎﺑﻴﺔ؟ ﺧﺎﺻﺔ ﻭﺃﻧﻪ ﻣﻦ ﺳﻜﺎﻥ ﺍﻟﻤﺪﻳﻨﺔ، ﻭﻣﺸﺒﻮﻩ ﺳﺒﻖ ﺍﻟﺘﺤﻘﻴﻖ ﻣﻌﻪ.  ﺍﻟﻤﻔﺎﺭﻗﺔ ﺍﻟﺜﺎﻧﻴﺔ ﺃﻥ ﺍﻟﺼﻮﺭ ﺍﻟﺘﻲ ﺍﻋﺘﻤﺪﺕ ﻋﻠﻴﻬﺎ ﺍﻷﺟﻬﺰﺓ ﺍﻷﻣﻨﻴﺔ ﻛﺪﻟﻴﻞ ﻋﻠﻰ ﺍﺗﻬﺎﻡ ﺍﻷﺧﻮﻳﻦ ﺑﺎﻟﺠﺮﻳﻤﺔ ﻫﻲ ﺻﻮﺭ ﺑﻬﺎ ﻗﺪﺭ ﻛﺒﻴﺮ ﻣﻦ ﺍﻟﻌﻤﻮﻣﻴﺔ ﻭﺍﻻﺭﺗﺠﺎﻟﻴﺔ، ﻓﻬﻲ ﺻﻮﺭ ﻟﺸﺨﺼﻴﻦ ﻳﺴﻴﺮﺍﻥ ﺑﺠﻮﺍﺭ ﺑﻌﻀﻬﻤﺎ ﺍﻟﺒﻌﺾ ﻣﺜﻞ ﺃﻱ ﺃﺧﻮﻳﻦ، ﻭﻳﺴﺘﻤﺘﻌﺎﻥ ﺑﻮﻗﺘﻬﻤﺎ ﻓﻲ ﻣﺸﺎﻫﺪﺓ ﺍﻟﻤﺎﺭﺍﺛﻮﻥ، ﺛﻢ ﻗﺎﻣﺖ ﺍﻷﺟﻬﺰﺓ ﺑﻮﺿﻊ ﺩﺍﺋﺮﺓ ﻋﻠﻴﻬﻤﺎ ﻭﻗﺎﻟﺖ: ﺇﻧﻬﻤﺎ ﺍﻟﻤﺸﺘﺒﻬﺎﻥ، ﻭﺍﻷﺩﻟﺔ ﺍﻟﺘﻲ ﺳﺎﻗﺘﻬﺎ ﺍﻷﺟﻬﺰﺓ ﺍﻷﻣﻨﻴﺔ ﻓﻲ ﺗﺤﺪﻳﺪ ﻫﺬﻳﻦ ﺍﻟﺮﺟﻠﻴﻦ ﺩﻭﻥ ﻏﻴﺮﻫﻤﺎ ﺃﺩﻟﺔ ﻏﻴﺮ ﻣﻘﻨﻌﺔ ﻭﻻ ﺗﺮﻗﻰ ﻟﻤﺴﺘﻮﻯ ﺍﻹﺩﺍﻧﺔ، ﻟﺬﻟﻚ ﻓﻘﺪ ﺗﺸﻜﻜﺖ ﻋﺎﺋﻠﺔ ﺗﺴﺎﺭﻧﺎﻳﻴﻒ ﻓﻲ ﻧﺴﺒﺔ ﺍﻟﺠﺮﻳﻤﺔ ﻷﺑﻨﺎﺋﻬﺎ، ﻓﻘﺎﻝ ﺍﻷﺏ: "ﺇﻥ ﻫﻨﺎﻙ ﻣﻦ ﺃﻭﻗﻊ ﺑﺄﻭﻻﺩﻱ، ﻓﺈﻥ ﺗﺎﻣﺮﻻﻥ ﻛﺎﻥ ﻣﻼﻛًﺍ ﻟﻢ ﻳﺆﺫ ﺃﺣﺪًﺍ ﻣﻄﻠﻘًﺍ"، ﻣﻊ ﺍﻟﻌﻠﻢ ﺃﻥ ﺁﺧﺮ ﻛﻠﻤﺎﺕ ﻗﺎﻟﻬﺎ ﺗﺎﻣﺮﻻﻥ ﻗﺒﻞ ﻣﺼﺮﻋﻪ ﻛﺎﻧﺖ: "ﻗﻮﻟﻮﺍ ﻷﺑﻲ: ﺇﻧﻲ ﻟﻢ ﺃﻓﻌﻠﻬﺎ، ﻟﻘﺪ ﺃﻭﻗﻌﻮﺍ ﺑﻨﺎ"، ﻓﻲ ﺣﻴﻦ ﻗﺎﻟﺖ ﻋﻤﺘﻪ ﻭﻫﻲ ﻣﺤﺎﻣﻴﺔ ﺗﻌﻤﻞ ﺑﻜﻨﺪﺍ: "ﻣﻜﺘﺐ ﺍﻟﺘﺤﻘﻴﻘﺎﺕ ﺍﻟﻔﺪﺭﺍﻟﻴﺔ ﻟﻢ ﻳﻘﺪﻡ ﻟﻨﺎ ﺃﻱ ﺃﺩﻟﺔ، ﺑﻞ ﻋﻤﺪﻭﺍ ﺇﻟﻰ ﺍﺧﺘﻴﺎﺭ ﺷﺨﺼﻴﻦ ﻣﻦ ﺍﻟﻤﻮﺟﻮﺩﻳﻦ ﻭﺭﺳﻤﻮﺍ ﺩﺍﺋﺮﺗﻴﻦ ﺣﻮﻝ ﻭﺟﻬﻴﻬﻤﺎ، ﻟﻢ ﺗﻈﻬﺮ ﺃﺷﺮﻃﺔ ﺍﻟﻔﻴﺪﻳﻮ ﺃﻱ ﺷﻲﺀ ﺑﻞ ﺃﻇﻬﺮﺕ ﺑﺄﻥ ﻛﻼًّ ﻣﻦ ﺍﻟﺸﺎﺑﻴﻦ ﻛﺎﻧﺎ ﻳﺴﻴﺮﺍﻥ ﻣﻌًﺍ، ﻇﻬﺮ ﺗﺎﻣﺮﻻﻥ ﻭﻫﻮ ﻳﻤﺸﻲ ﻓﻲ ﺍﻟﻤﻘﺪﻣﺔ، ﻭﻳﺘﺒﻌﻪ ﺟﻮﻫﺮ، ﻭﻛﺎﻧﺎ ﻃﺒﻴﻌﻴﻴﻦ ﻛﻤﺎ ﻳﻤﺸﻲ ﺍﻹﺧﻮﺓ ﻋﺎﺩﺓ"، ﻭﺭﺩًّﺍ ﻋﻠﻰ ﺳﺆﺍﻝ ﻟﻠﻌﻤﺔ ﺣﻮﻝ ﺍﻟﺴﺒﺐ ﺍﻟﺬﻱ ﻗﺪ ﻳﺪﻓﻊ ﺟﻬﺔ ﻣﺎ ﺇﻟﻰ ﺍﻹﻳﻘﺎﻉ ﺑﺎﻟﺸﺎﺑﻴﻦ ﻗﺎﻟﺖ: "ﺟﻮﺍﺏ ﺫﻟﻚ ﺑﺴﻴﻂ ﻟﻠﻐﺎﻳﺔ، ﻳﻜﻔﻲ ﺑﺄﻥ ﺗﺒﺤﺚ ﺍﻟﺴﻠﻄﺎﺕ ﻋﻦ ﺃﺷﺨﺎﺹ ﻣﺘﻬﻤﻴﻦ، ﻭﺗﻌﺜﺮ ﻋﻠﻰ ﻣﺘﻬﻤﻴﻦ ﻳﻤﻜﻦ ﺃﻥ ﺗﺘﺤﻘﻖ ﺑﺎﺗﻬﺎﻣﻬﻢ ﻏﺎﻳﺎﺕ ﻣﻌﻴﻨﺔ، ﻭﻳﺮﻳﺪﻭﻥ ﺇﻟﻘﺎﺀ ﺍﻟﻀﻮﺀ ﻋﻠﻰ ﺷﺨﺺ ﻣﺎ"، ﻓﻲ ﺇﺷﺎﺭﺓ ﻟﻜﻮﻧﻬﻤﺎ ﻣﺴﻠﻤﻴﻦ ﻭﻣﻦ ﺧﺎﺭﺝ ﺃﻣﺮﻳﻜﺎ، ﻓﻲ ﺣﻴﻦ ﻧﺎﺷﺪ ﺍﻟﻌﻢ ﺟﻮﻫﺮًﺍ ﺗﺴﻠﻴﻢ ﻧﻔﺴﻪ - ﻗﺒﻞ ﺍﻟﻘﺒﺾ ﻋﻠﻴﻪ - ﺣﺘﻰ ﺗﻈﻬﺮ ﺍﻟﺤﻘﻴﻘﺔ، ﻭﺗﺮﺗﻔﻊ ﺍﻟﺘﻬﻤﺔ ﻋﻦ ﺍﻟﻤﺴﻠﻤﻴﻦ ﻭﺍﻟﺸﻴﺸﺎﻧﻴﻴﻦ. ﺍﻷﻣﺮ ﺍﻟﺜﺎﻟﺚ ﺍﻟﻤﺜﻴﺮ ﻟﻼﻫﺘﻤﺎﻡ ﺣﻘًّﺍ ﻫﻮ ﺍﺳﺘﻤﺮﺍﺭ ﺟﻮﻫﺮ ﻓﻲ ﺍﻟﺘﻐﺮﻳﺪ ﻋﻠﻰ ﺻﻔﺤﺘﻪ ﺍﻟﺸﺨﺼﻴﺔ ﻋﻠﻰ ﻣﻮﺍﻗﻊ ﺍﻟﺘﻮﺍﺻﻞ ﺍﻻﺟﺘﻤﺎﻋﻲ ﺑﻌﺪ ﻭﻗﻮﻉ ﺍﻟﺤﺎﺩﺛﺔ، ﻭﺍﻷﻋﺠﺐ ﻣﻦ ﺫﻟﻚ ﺃﻧﻪ ﻃﺎﻟﺐ ﺟﻴﺮﺍﻧﻪ ﻣﻦ ﺃﻫﻞ ﺍﻟﻤﺪﻳﻨﺔ ﺑﺎﻟﺒﻘﺎﺀ ﻓﻲ ﻣﻨﺎﺯﻟﻬﻢ ﺣﻔﺎﻇًﺍ ﻋﻠﻰ ﺣﻴﺎﺗﻬﻢ، ﻭﻗﺪ ﻧﺸﺮ ﻣﻘﻄﻌًﺍ ﻣﻦ ﺃﻏﻨﻴﺔ ﻟﻤﻐﻨﻲ ﺍﻟﺮﺍﺏ ﺍﻷﻣﺮﻳﻜﻲ، ﺟﻲ ﺯﻱ، ﻗﺎﺋﻼً: "ﻟﻴﺲ ﻫﻨﺎﻙ ﻣﻦ ﺣﺐ ﻓﻲ ﻗﻠﺐ ﻫﺬﻩ ﺍﻟﻤﺪﻳﻨﺔ.. ﺃﺑﻘﻮﺍ ﺑﺄﻣﺎﻥ ﺃﻳﻬﺎ ﺍﻟﻨﺎﺱ"، ﻭﺃﺿﺎﻑ ﺃﺣﺪ ﺃﺻﺪﻗﺎﺀ ﺟﻮﻫﺮ، ﻳﺪﻋﻲ ﺟﻴﻮﻓﺎﻧﻲ ﻭﻃﻠﺐ ﻋﺪﻡ ﺍﻟﻜﺸﻒ ﻋﻦ ﺍﺳﻤﻪ ﺑﺎﻟﻜﺎﻣﻞ، ﻭﺻﻒ ﺟﻮﻫﺮﺍ ﺑﺄﻧﻪ "ﻛﺎﻥ ﻫﺎﺩﺋًﺍ ﻋﻠﻰ ﺍﻟﺪﻭﺍﻡ، ﻫﺎﺩﺋًﺍ ﻋﻠﻰ (ﻧﺤﻮ) ﻟﻄﻴﻒ، ﻻ ﻳﻮﺣﻲ ﻟﻚ ﺍﻟﺒﺘﺔ ﺃﻧﻪ ﻗﺎﺩﺭ ﻋﻠﻰ ﺍﻟﻘﻴﺎﻡ ﺑﺸﻲﺀ ﻓﻮﺿﻮﻱ"، ﻭﺑﺘﺤﻠﻴﻞ ﺷﺨﺼﻴﺔ ﺃﻱ ﺷﺨﺺ ﺃﻗﺪﻡ ﻋﻠﻰ ﻣﺜﻞ ﻫﺬﺍ ﺍﻟﻌﻤﻞ ﺍﻟﻜﺒﻴﺮ، ﻭﺧﻠَّﻑ ﻫﺬﺍ ﺍﻟﻌﺪﺩ ﻣﻦ ﺍﻟﻀﺤﺎﻳﺎ ﻛﺎﻥ ﺳﻴﻜﻮﻥ ﻣﺘﻮﺗﺮًﺍ، ﺧﺎﺋﻔًﺍ، ﻣﻨﻄﻮﻳًﺍ ﻋﻠﻰ ﻧﻔﺴﻪ، ﺃﻭ ﻋﻠﻰ ﺃﻗﻞ ﺗﻘﺪﻳﺮ ﺳﺎﻛﻨًﺍ ﻻ ﻳﺜﻴﺮ ﺃﻱ ﺷﺒﻬﺔ ﺣﻮﻟﻪ، ﻭﻫﺬﺍ ﻣﺎ ﻟﻢ ﻳﺤﺪﺙ ﻓﻌﻼً ﻣﻦ ﺍﻷﺧﻮﻳﻦ ﺗﺴﺎﺭﻧﺎﻳﻴﻒ.

<a href="#"><img src="img/middle_ads.jpg" /></a>

ﺃﻋﻠﻨﺖ ﺍﻟﺴﻠﻄﺎﺕ
 ﺍﻟﻜﻨﺪﻳﺔ ﺃﻧﻬﺎ ﺃﺣﺒﻄﺖ ﻣﺨﻄﻄﺎً ﻻﺳﺘﻬﺪﺍﻑ ﺧﻂ ﺍﻟﻘﻄﺎﺭﺍﺕ ﺑﻴﻦ ﺗﻮﺭﻧﺘﻮ ﻭﻧﻴﻮﻳﻮﺭﻙ، ﻭﻋﻘﺪﺕ ﺍﻟﺸﺮﻃﺔ ﺍﻟﻜﻨﺪﻳﺔ ﻣﺆﺗﻤﺮﺍً ﺻﺤﺎﻓﻴﺎً ﺑﻌﺪ ﺍﻋﺘﻘﺎﻟﻬﺎ ﻣﺸﺒﻮﻫﻴﻦ ﻳﻌﺘﻘﺪ ﺑﺎﻧﺘﻤﺎﺋﻬﻤﺎ ﻟﻠﻘﺎﻋﺪﺓ.
ﻭﻗﺎﻟﺖ ﺍﻟﺸﺮﻃﺔ ﺍﻟﻜﻨﺪﻳﺔ ﺇﻥ ﺍﻟﻤﻮﻗﻮﻓﻴﻦ ﻫﻤﺎ ﺭﺍﺋﺪ ﺟﺎﺳﺮ ﻭﺷﻬﻴﺐ ﺍﻟﺼﻐﻴﺮ، ﻭﺇﻥ ﺍﻟﻤﻮﻗﻮﻓﻴﻦ ﺧﻄﻄﺎ ﻻﺳﺘﻬﺪﺍﻑ ﻗﻄﺎﺭ ﺍﻟﺮﻛﺎﺏ، ﻭﺃﺿﺎﻓﺖ ﺍﻟﺸﺮﻃﺔ ﺍﻟﻜﻨﺪﻳﺔ ﺃﻥ ﺍﻟﻤﻮﻗﻮﻓﻴﻦ ﺗﻠﻘﻴﺎ ﻣﺴﺎﻋﺪﺓ ﻣﻦ ﻋﻨﺎﺻﺮ ﺍﻟﻘﺎﻋﺪﺓ ﻓﻲ ﺇﻳﺮﺍﻥ
ﻭﻣﻦ ﻧﺎﺣﻴﺔ ﺃﺧﺮﻯ ﻗﺎﻝ ﻣﺴﺆﻭﻝ ﺃﻣﻴﺮﻛﻲ ﺇﻥ ﺍﻟﺸﺒﻜﺔ ﺍﻹﺭﻫﺎﺑﻴﺔ ﻓﻲ ﻛﻨﺪﺍ ﻏﻴﺮ ﻣﺮﺗﺒﻄﺔ ﺑﺘﻔﺠﻴﺮﻱ ﺑﻮﺳﻄﻦ.</p>


        </div>
        </div><!--news end-->
        
        <div class="row-fluid">
        	<div class="span12 related_news">
            	<div class="related_news_header"><h3>أخبار ذات صلة</h3></div>
                <div class="span4">
                	<a href="#"><img src="img/relaed_news_pic.jpg" /></a>
                    <a href="#">توتر حاد بلبنان و اجتماع استثنائى للحكومة</a>
                </div>
                
                <div class="span4">
                	<a href="#"><img src="img/relaed_news_pic.jpg" /></a>
                    <a href="#">توتر حاد بلبنان و اجتماع استثنائى للحكومة</a>
                </div>
                
                <div class="span4">
                	<a href="#"><img src="img/relaed_news_pic.jpg" /></a>
                    <a href="#">توتر حاد بلبنان و اجتماع استثنائى للحكومة</a>
                </div>
            </div>
        </div>
        
        <div class="row-fluid"><!--add comments start-->
        	<div class="span12">
            	 <div class="user_comments">
            <a href="#"><img src="images/comment_pic.jpg" width="50" height="50"></a>
            <form>
              <textarea value="نص التعليق" onfocus="if(this.value == 'نص التعليق') {this.value = '';}" onblur="if (this.value == '') {this.value = 'نص التعليق';}" onmouseover="tooltip.show('نص التعليق  ');" onmouseout="tooltip.hide();" type="text" class="sms_body_box" name="text">نص التعليق</textarea>
              <button type="submit" value="استخدام التعليق">استخدام التعليق </button>
            </form>
          </div>
           <img src="img/commentss.jpg">
              <div class="clear"></div>
         <form class="form" method="post">
                
                <center><div class="comment_header"><h2>أضف تعليق</h2></div>
			<p>
				<input type="text" id="name" name="name" value="الاسم">
			</p>
            <p>
				<input type="text" id="name" name="name" value="البريد الإلكترونى">
			</p>
			<p>
				<input type="text" id="email" name="email" value="عنوان التعليق">
			</p>
            <p>
			
			</p><p>
				<textarea name="message" id="message" placeholder="موضوع التعليق"></textarea>
			</p>
             <p class="confirm_img">
				<input type="text" id="name" name="name" value="التحقق من الصورة">
                <img src="img/confirm_img.jpg" width="81" height="28">
			</p> 
			<div class="clear"></div>
			<br> 
			<p class="submit"><input type="submit" name="sendMSG" value="اضافة تعليق" id="submit">
			
			</p>
           </center>
			</form>
           
        
            </div>
        </div><!--add comment end-->
        
        </div><!--container end-->
<!--menu start down-->
  <div id="custom-show-hide-example" class="logo_puller">
        <h3><a href="#" id="button"><img src="img/logo.png" /></a></h3>
        <div class="dropped">
         <h5>خدمات المفكرة</h5>
          <div ><a href="index.html" class="menu_home">الرئيسة</a></div>
          <div ><a href="search.html" class="menu_search">بحث</a></div>
          <div ><a href="#" class="menu_fav">المفضلة</a></div>
          <div ><a href="contact.html" class="menu_support">كيف تدعمنا</a></div>
          <div ><a href="#" class="menu_contact">اتصل بنا</a></div>
          <h5>أقسام الموقع</h5>
          <div><a href="#" class="square_anc">أخبار اليوم</a></div>
           <div><a href="#" class="square_anc">محليات</a></div>
            <div><a href="#" class="square_anc">السعودية</a></div>
             <div><a href="#" class="square_anc">محليات مصر</a></div>
              <div><a href="#" class="square_anc">سوريا الثورة</a></div>
               <div><a href="#" class="square_anc">محليات عربية</a></div>
               <div><a href="#" class="square_anc">محليات عربية</a></div>
               <div><a href="#" class="square_anc">محليات عربية</a></div>
               <div><a href="#" class="square_anc">محليات عربية</a></div>
               <div><a href="#" class="square_anc">محليات عربية</a></div>
               <div><a href="#" class="square_anc">محليات عربية</a></div>
               <div><a href="#" class="square_anc">محليات عربية</a></div>
        </div>
      </div>
      <script>
        new jQueryCollapse($("#custom-show-hide-example"), {
          open: function() {
            this.slideDown(150);
          },
          close: function() {
            this.slideUp(150);
          }
        });
      </script>
      <!-- END Custom open and close -->
</body>
</html>
