<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ar">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<meta name="viewport" content="width=device-width" />
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<script src="js/jquery.js"></script>

<!--menu-->
   <script>document.documentElement.className = "js";</script>

    <script src="vendor/json2.js"></script>
    <script src="src/jquery.collapse.js"></script>
    <script src="src/jquery.collapse_storage.js"></script>
    <script src="src/jquery.collapse_cookie_storage.js"></script>
 <!--menu end-->
 
 <script type="text/javascript">
 $(document).ready(function(){
  $("#button").click(function(){
    $("#dim").toggle();
  });
  $("#button").click(function () {
 	   if ( $("#button").hasClass('move-down')){
		  $('#button').removeClass('move-down');
	   }
	   else{
		   $('#button').addClass('move-down');
	   }
	  
 
    });
 
});
 </script>

<!--main menu-->
<script type="text/javascript" src="js/ddtabmenu.js"></script>
<script type="text/javascript">
//SYNTAX: ddtabmenu.definemenu("tab_menu_id", integer OR "auto")
ddtabmenu.definemenu("ddtabs1", 0) //initialize Tab Menu #1 with 1st tab selected
</script>
<!---->

<title>Home</title>
</head>

<body>
<div class="dim" id="dim"></div>
<header class="new_header">
			<aside>
              	<a href="#"><img src="img/menu.png" /></a>
				<a href="#"><img src="img/refresh.png" /></a>
            	<a href="search.html"><img src="img/search.png" /></a>
                <a href="poll.html"><img src="img/vote.png" /></a>
			</aside>
			
		</header>

		<div class="container">
		<div class="row-fluid"><!--title start-->
        	<div class="span12 inner_header">
            <h4>ﻭﻗﺎﻟﺖ ﺍﻟﺸﺮﻃﺔ ﺍﻟﻜﻨﺪﻳﺔ ﺇﻥ ﺍﻟﻤﻮﻗﻮﻓﻴﻦ ﻫﻤﺎ ﺭﺍﺋﺪ ﺟﺎﺳﺮ ﻭﺷﻬﻴﺐ ﺍﻟﺼﻐﻴﺮ، ﻭﺇﻥ ﺍﻟﻤﻮﻗﻮﻓﻴﻦ ﺧﻄﻄﺎ ﻻﺳﺘﻬﺪﺍﻑ ﻗﻄﺎﺭ ﺍﻟﺮﻛﺎﺏ</h4>
            <div><p>الاثنين 22 جمادى الثانى 1434 ه</p>
            <p>-</p>
            <p>22 ابريل 2013 م</p></div>
            </div>
        </div><!--title end-->
        <div class="row-fluid ">
        <div class="span12 video_des">
        	<a href="#"><img src="img/video.jpg" /></a>
            <h4>الشرطة الكندية: الموقوفان تلقيا مساعدة من عناصر القاعدة فى ايران</h4>
            <a href="#"><img src="img/middle_ads.jpg" /></a>



        </div>
        </div><!--news end-->
        
        <div class="row-fluid">
        	<div class="span12 related_news">
      
                <div class="span4">
                	<a href="#"><img src="img/relaed_news_pic.jpg" /></a>
                    <a href="#">توتر حاد بلبنان و اجتماع استثنائى للحكومة</a>
                </div>
                
                <div class="span4">
                	<a href="#"><img src="img/relaed_news_pic.jpg" /></a>
                    <a href="#">توتر حاد بلبنان و اجتماع استثنائى للحكومة</a>
                </div>
                
                <div class="span4">
                	<a href="#"><img src="img/relaed_news_pic.jpg" /></a>
                    <a href="#">توتر حاد بلبنان و اجتماع استثنائى للحكومة</a>
                </div>
            </div>
        </div>
        
        <div class="row-fluid"><!--add comments start-->
        	<div class="span12">
            	 <div class="user_comments">
            <a href="#"><img src="img/comment_pic.jpg" width="50" height="50"></a>
            <form>
              <textarea value="نص التعليق" onfocus="if(this.value == 'نص التعليق') {this.value = '';}" onblur="if (this.value == '') {this.value = 'نص التعليق';}" onmouseover="tooltip.show('نص التعليق  ');" onmouseout="tooltip.hide();" type="text" class="sms_body_box" name="text">نص التعليق</textarea>
              <button type="submit" value="استخدام التعليق">استخدام التعليق </button>
            </form>
          </div>
           <img src="img/commentss.jpg">
              <div class="clear"></div>
         <form class="form" method="post">
                
                <center><div class="comment_header"><h2>أضف تعليق</h2></div>
			<p>
				<input type="text" id="name" name="name" value="الاسم">
			</p>
            <p>
				<input type="text" id="name" name="name" value="البريد الإلكترونى">
			</p>
			<p>
				<input type="text" id="email" name="email" value="عنوان التعليق">
			</p>
            <p>
			
			</p><p>
				<textarea name="message" id="message" placeholder="موضوع التعليق"></textarea>
			</p>
             <p class="confirm_img">
				<input type="text" id="name" name="name" value="التحقق من الصورة">
                <img src="img/confirm_img.jpg" width="81" height="28">
			</p> 
			<div class="clear"></div>
			<br> 
			<p class="submit"><input type="submit" name="sendMSG" value="اضافة تعليق" id="submit">
			
			</p>
           </center>
			</form>
           
        
            </div>
        </div><!--add comment end-->
        
        </div><!--container end-->
<!--menu start down-->
  <div id="custom-show-hide-example" class="logo_puller">
        <h3><a href="#" id="button"><img src="img/logo.png" /></a></h3>
        <div class="dropped">
         <h5>خدمات المفكرة</h5>
          <div ><a href="index.html" class="menu_home">الرئيسة</a></div>
          <div ><a href="search.html" class="menu_search">بحث</a></div>
          <div ><a href="#" class="menu_fav">المفضلة</a></div>
          <div ><a href="contact.html" class="menu_support">كيف تدعمنا</a></div>
          <div ><a href="#" class="menu_contact">اتصل بنا</a></div>
          <h5>أقسام الموقع</h5>
          <div><a href="#" class="square_anc">أخبار اليوم</a></div>
           <div><a href="#" class="square_anc">محليات</a></div>
            <div><a href="#" class="square_anc">السعودية</a></div>
             <div><a href="#" class="square_anc">محليات مصر</a></div>
              <div><a href="#" class="square_anc">سوريا الثورة</a></div>
               <div><a href="#" class="square_anc">محليات عربية</a></div>
               <div><a href="#" class="square_anc">محليات عربية</a></div>
               <div><a href="#" class="square_anc">محليات عربية</a></div>
               <div><a href="#" class="square_anc">محليات عربية</a></div>
               <div><a href="#" class="square_anc">محليات عربية</a></div>
               <div><a href="#" class="square_anc">محليات عربية</a></div>
               <div><a href="#" class="square_anc">محليات عربية</a></div>
        </div>
      </div>
      <script>
        new jQueryCollapse($("#custom-show-hide-example"), {
          open: function() {
            this.slideDown(150);
          },
          close: function() {
            this.slideUp(150);
          }
        });
      </script>
      <!-- END Custom open and close -->

</body>
</html>
