﻿<html>
<head>
<!-- SAVE AS UTF-8!! (copy paste to notepad, save as, choose encoding:utf-8)
     or remove the meta header field!! -->

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Encoder Test</title></head>
<body>
<pre>
<script>
var digits ="0123456789abcdef";
var hex = new Array( 256 );
for( var idx = 0; idx < 256; idx++ )
    hex[ idx ] = "%" + digits.charAt( idx >> 4 ) + digits.charAt( idx & 0xf );

function encode( s )
{
    var sbuf = "";
    var len = s.length;
    for( var i = 0; i < len; i++ ) {
      var ch = s.charAt(i);
      
      if( /[A-Za-z0-9-_.!~*'()]/.test( ch ) ) {
        sbuf += ch;
      } else{
         var cc = s.charCodeAt(i);
         if (cc <= 0x007f) {          // other ASCII
            sbuf += hex[cc];
         } else if (cc <= 0x07FF) {          // non-ASCII <= 0x7FF
            sbuf += hex[0xc0 | (cc >> 6)]
                 + hex[0x80 | (cc & 0x3F)];
         } else {                         // 0x7FF < ch <= 0xFFFF
            sbuf += hex[0xe0 | (cc >> 12)]
                 + hex[0x80 | ((cc >> 6) & 0x3F)]
                 + hex[0x80 | (cc & 0x3F)];
         }
      }
    }
    return sbuf;
}

document.writeln( "encode: " + encode("Test بسم الله الرحمن الرحيم") );
document.writeln( "encuri: " + encodeURIComponent("Test بسم الله الرحمن الرحيم") );
document.writeln();
document.writeln( "unescape");
document.writeln( unescape('بسم الله الرحمن الرحيم.pdf'))
document.writeln( unescape('AAAAA%c3%a2K%c3%a2C%c3%a2h%c3%a2u%c3%a2b%c3%a2N1.pdf'))
document.writeln( "decodeURIComponent");
// error: document.writeln( decodeURIComponent('AAAAA%E2K%E2C%E2h%E2u%E2b%E2N1.pdf'))
document.writeln( decodeURIComponent('AAAAA%c3%a2K%c3%a2C%c3%a2h%c3%a2u%c3%a2b%c3%a2N1.pdf'))
document.writeln();
document.writeln( "encode: " + encode("AAAAAâKâCâhâuâbâN1.pdf") );
document.writeln( "encuri: " + encodeURIComponent("AAAAAâKâCâhâuâbâN1.pdf") );
document.writeln();
document.writeln( "some text in russian:" );
document.writeln( "encode: " + encode("&#1069;&#1082;&#1089;&#1090;&#1088;&#1072;&#1089;&#1077;&#1085;&#1089;&#1099; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;") );
document.writeln( "decode: " + decodeURIComponent( "%d0%ad%d0%ba%d1%81%d1%82%d1%80%d0%b0%d1%81%d0%b5%d0%bd%d1%81" +
                   "%d1%8b%20%d0%b4%d0%b5%d0%b9%d1%81%d1%82%d0%b2%d0%b8%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be" ) );

</script>
</pre>
</body>
</html>