<html dir="rtl">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>islammemo news bar</title>
<script>
window.location="http://www.islammemo.cc/newbarq.aspx"
</script>
</head>

<body>

</body>

</html>
